body {
  margin: 0;
  background-color: #f5f7f8;
  font-family: sans-serif;
  font-size: 15px;
  line-height: 1.5;
}
/* Global */
.wrapper {
  width: 95%;
  margin: 2em auto;
  display: grid;
  grid-template-columns: 1fr 2fr 0.7fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 1em;
}
.box,
.card,
.container {
  background-color: #fff;
  padding: 1em;
  border: solid transparent;
  border-radius: 3px;
  box-shadow: 10px 10px 20px -20px;
}
hr {
  opacity: 0.5;
}
/* header Zhamilia*/
/*all row general*/
header {
	position: sticky;
	top: 0;
	padding: 0;
	margin: 0;
}
.hdr-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#199de5;
}

/*buttons*/
.hdr-item {
  float: left;
  color:white;  
  padding: 12px 24px;
}

/*icons*/
.hdr-item a{
/* display: block; */
  color: white;
 text-align: center;
  text-decoration: none;
}
/*buttons*/
.hdr-list :hover{
  background-color: #bed3df;
}
/*buttons*/
.hdr-item a:hover:not(.active) {
  background-color:#199de5;
}

#active.hdr-item {
  background-color:  #076490;
}
 #active:hover{
  background-color: #87959c;
}


/* column1 part 1 Anna */
.box i {
  margin-right: 16px;
}

.box1 {
  padding: 0 16px;
  grid-column: 1;
  grid-row: 1/3;
}

.box1 h4 {
  text-align: center;
  font-weight: 400;
  font-size: 20px;
  margin: 10px 0;
}

.box1 img {
  display: block;
  margin: auto;
  height: 106px;
  width: 106px;
  border-radius: 50%;
}
.box1 i {
  color: rgb(136, 136, 136);
}

/* box2 Anna */
.box2 {
  grid-column: 1;
  grid-row: 3/6;
  padding: 0;
}

.box2 ul {
  padding: 0;
  margin: 16px;
  list-style-type: none;
}
.box2 .btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  display: block;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 15px;
  text-align: left;
  cursor: pointer; /*mouse pointer on hover */
}
.box2 button:hover {
  background-color: lightgrey;
  color: black;
}
.box2 .btn i {
  margin-left: 10px;
}

.photos {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 0.7em;
  margin: 15px;
}
.photos img {
  width: 100%;
}

/* Indi */
.box3 {
  grid-column: 1;
  grid-row: 6/7;
}

.box4 {
  grid-column: 1;
  grid-row: 7/8;
}

/* column 2 Gulnaz*/
.card1 {
  grid-column: 2;
  grid-row: 1/1;
}
.card1 input {
  border: 1px solid #a39d9d;
  padding: 8;
  display: block;
  margin: auto;
  margin-top: 15px;
  width: 85%;
}
.card .btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 5px 8px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 15px;
  cursor: pointer; /*mouse pointer on hover */
}
.card1 button:hover {
  background-color: lightgrey;
  color: black;
}
.card .fa {
  margin-right: 5px;
}
.portfolio {
  display: flex;
}
.portfolio img {
  margin-top: 20px;
  border-radius: 100%;
}
.right {
  opacity: 0.6;
}
/* .card2 p {
  margin: 5px 20px;
} */
.card a {
  display: block;
}
.card2 {
  grid-column: 2;
  grid-row: 2/4;
}

.card3 {
  grid-column: 2;
  grid-row: 4/6;
}

.card4 {
  grid-column: 2;
  grid-row: 6/9;
}

/* column3 */
.container {
  text-align: center;
  padding: 0.15px 16px;
  font-size: 15px;
  font-family: sans-serif;
}
.container img {
  width: 100%;
}
.container .btn {
  background: #4caf50;
}
.cntr1 {
  grid-column: 3;
  grid-row: 1/3;
}
.cntr2 {
  grid-column: 3;
  grid-row: 3/5;
}
.cntr3 {
  grid-column: 3;
  grid-row: 5/6;
  text-align: center;
  padding: 16px 0px;
}
.cntr4 {
  grid-column: 3;
  grid-row: 6/7;
}

/* footer Zhamilia */
.footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: left;
}
footer .footer-a {
  background-color: #076490;
  padding: 16px;
}
footer .footer-b,
footer .footer-b a {
  background-color: #199de5;
  padding: 13px;
  color: white;
}

/* Media Queries */

@media (max-width: 700px) {
}
